# python run_nerf.py --config configs/fern.txt      --expname test/fern      --i_video 10000 --n_iters 100000 --device 0

python run_nerf.py --config configs/fern.txt      --expname llff/e100k/fern      --i_video 10000 --n_iters 100000 --device [ID]
python run_nerf.py --config configs/flower.txt    --expname llff/e100k/flower    --i_video 10000 --n_iters 100000 --device [ID]
python run_nerf.py --config configs/fortress.txt  --expname llff/e100k/fortress  --i_video 10000 --n_iters 100000 --device [ID]
python run_nerf.py --config configs/horns.txt     --expname llff/e100k/horns     --i_video 10000 --n_iters 100000 --device [ID]
python run_nerf.py --config configs/leaves.txt    --expname llff/e100k/leaves    --i_video 10000 --n_iters 100000 --device [ID]
python run_nerf.py --config configs/orchids.txt   --expname llff/e100k/orchids   --i_video 10000 --n_iters 100000 --device [ID]
python run_nerf.py --config configs/room.txt      --expname llff/e100k/room      --i_video 10000 --n_iters 100000 --device [ID]
python run_nerf.py --config configs/trex.txt      --expname llff/e100k/trex      --i_video 10000 --n_iters 100000 --device [ID]
